<h1>Murat Kurtuluş</h1>
<h2>Hakkımda</h2> <!-- altbaşlık olması gerekiyor-->
<!-- Buraya hakkımda kısmı gelecek-->
<p>Merhaba. Ben Murat Kurtuluş! İzmir'de yaşıyorum. Polisiye-Suç izlemeyi ve bilimkurgu romanları okumayı seviyorum. Web geliştirme ve kriptoparalarla ilgileniyorum. Kodluyoruz'un bu eğitim serisi sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum! Siz de aramıza katılın!</p>
<h2>Sevdiğim Diziler</h2>
<h3>The Sopranos</h3>
<p>David Chase’in yaratıcısı olduğu HBO yapımı; 5 Altın Küre, 21 Emmy Ödüllü The Sopranos, televizyon efsanelerinden biri. Dizi; büyük bir İtalyan-Amerikan mafya ailesi olan Soprano ailesi ve ihanete tahammülü olmayan mafya lideri Tony Soprano’nun hikayesini anlatıyor. Tony Soprano, sık sık geçirdiği baygınlıklardan sonra zorla psikiyatriste gider. Doktoru Melfi ve Tony arasında geçen suç, aile, adalet gibi kavramlar ve onların arasında denge kurmak dizinin ana çatışmasını oluşturur.</p>
<p> The Sopranos, halen birçok dizi senaristi tarafından gelmiş geçmiş en iyi dizi olarak kabul edilir. New York Newsday dizi için: “ Televizyon tarihindeki en zengin hikayelerden biri.” ifadelerini kullanmıştır.</p>